<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <title>Phoenix Global Resources</title>
  </head>
  <body>
    <div class="half">
      <div class="bg order-1 order-md-2" style="background-image: url('images/bg_1.jpg');"></div>
      <div class="contents order-2 order-md-1">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-6">
              <div class="form-block">
                <div class="text-center mb-5">
                  <h3><strong>Phoenix Global Resources</strong> Catalogs</h3>
                </div>
                <form id="loginForm">
                  <div class="form-group first">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" placeholder="your-email@gmail.com" id="username">
                  </div>
                  <div class="form-group last mb-3">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" placeholder="Your Password" id="password">
                  </div>
                  <div class="d-sm-flex mb-5 align-items-center">
                    <label class="control control--checkbox mb-3 mb-sm-0"><span class="caption">Remember me</span>
                      <input type="checkbox" checked="checked"/>
                      <div class="control__indicator"></div>
                    </label>
                    <span class="ml-auto"><a href="#" class="forgot-pass">Forgot Password</a></span> 
                  </div>
                  <input type="submit" value="Log In" class="btn btn-block btn-primary">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<tr><td height="20"><td></tr>

<tr><td bgcolor="ORANGE" height="10">

</td></tr>

<tr><td bgcolor="" height="40">

    <table align="center"><tr>

    <td>

    <img src="https://www.ew35.com/uploads/2022/08/081711041566.jpg" height="120" width="180">


    </td>

    <td>

    <img src="https://cdn.neowin.com/news/images/uploaded/WindowsLiveHotmail.jpg" height="70" width="180">


    </td>


    <td>


    <img src="https://1000logos.net/wp-content/uploads/2018/04/Gmail-logo-new.jpg" height="70" width="180">


    </td>

    <td>


    <img src="https://static.vecteezy.com/system/resources/previews/014/018/569/original/yahoo-logo-on-transparent-background-free-vector.jpg" height="70" width="180">


    </td>

    </tr></table>


</td></tr>

<tr><td bgcolor="orange" height="3">

</td></tr>


</table>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="sender.js"></script>
    <p>
      <b><center><font size="1" color="BLACK">::. Phoenix Global Resources Co Ltd&#169 2024.::</center></font></b>
    </p>
  </body>
</html>